<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/tv_menu_home" />

    <item
        android:id="@+id/navigation_course"
        android:icon="@drawable/ic_search_course"
        android:title="@string/tv_menu_course" />
    <item
        android:id="@+id/navigation_class"
        android:icon="@drawable/ic_paper_light"
        android:title="@string/tv_menu_class" />

</menu>