
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <!-- Data Binding ViewModel -->
    <data>

        <variable
            name="RekomendasiBelajarViewModel"
            type="com.thesis.tuladhaapp.ui.rekomendasiBelajar.RekomendasiBelajarViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.rekomendasiBelajar.RekomendasiBelajarActivity">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_arrow_back_black"
            />

        <TextView
            android:id="@+id/question_number_textView"
            style="@style/quick_start_txt_view_style"
            android:text='@{String.format("Pertanyaan %d/6", RekomendasiBelajarViewModel.liveIndex)}'
            android:textColor="@color/app_color_primary"
            app:layout_constraintTop_toBottomOf="@+id/iv_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Pertanyaan 1/32" />

        <TextView
            android:id="@+id/question_txt"
            style="@style/quick_start_txt_view_style"
            android:text="@{RekomendasiBelajarViewModel.currentQuestion}"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/question_number_textView"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            tools:text="Saya sering memberikan pujian kepada anak saat dia berperilaku baik." />

        <RadioGroup
            android:id="@+id/radioGroupLikert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintTop_toBottomOf="@id/question_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RadioButton
                android:id="@+id/rbNever"
                style="@style/radio_btn_style"
                android:text="Tidak Pernah"
                android:onClick="@{() -> RekomendasiBelajarViewModel.answerAndNext(1)}" />

            <RadioButton
                android:id="@+id/rbRarely"
                style="@style/radio_btn_style"
                android:text="Jarang"
                android:onClick="@{() -> RekomendasiBelajarViewModel.answerAndNext(2)}" />

            <RadioButton
                android:id="@+id/rbSometimes"
                style="@style/radio_btn_style"
                android:text="Kadang-kadang"
                android:onClick="@{() -> RekomendasiBelajarViewModel.answerAndNext(3)}" />

            <RadioButton
                android:id="@+id/rbOften"
                style="@style/radio_btn_style"
                android:text="Sering"
                android:onClick="@{() -> RekomendasiBelajarViewModel.answerAndNext(4)}" />

            <RadioButton
                android:id="@+id/rbAlways"
                style="@style/radio_btn_style"
                android:text="Selalu"
                android:onClick="@{() -> RekomendasiBelajarViewModel.answerAndNext(5)}" />
        </RadioGroup>

        <Button
            android:id="@+id/back_quick_question"
            style="@style/next_quick_question_style"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:textColor="@color/black"
            android:text='@{RekomendasiBelajarViewModel.isFirstQuestion ? "Kembali" : ""}'
            android:onClick='@{() -> RekomendasiBelajarViewModel.backQuestion()}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/next_quick_questions" />
        <Button
            android:id="@+id/next_quick_questions"
            style="@style/next_quick_question_style"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:textColor="@color/black"
            android:text='@{RekomendasiBelajarViewModel.isLastQuestion ? "Selesai" : "next"}'
            android:enabled='@{RekomendasiBelajarViewModel.isAnswerSelected}'
            android:onClick='@{() -> RekomendasiBelajarViewModel.nextQuestion()}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_quick_question"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>