<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detailCourse.DetailCourseActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_color_primary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginTop="48dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/tv_title_toolbar"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="@string/text_other_class"
                android:textColor="@color/color_background_light_mode"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_video_player_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintTop_toBottomOf="@id/ll_toolbar">

            <androidx.media3.ui.PlayerView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_color_primary"
                android:focusable="true"
                android:keepScreenOn="true"
                app:use_controller="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:fitsSystemWindows="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toTopOf="@id/cl_btn_buy"
            app:layout_constraintTop_toBottomOf="@id/cl_video_player_container">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_card_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_corners_detail"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:textColor="@color/app_color_primary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="UI/UX DESIGN" />

                    <TextView
                        android:id="@+id/tv_detail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="8dp"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/tv_title"
                        tools:text="Intro to Basic of User Interaction Design" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_rating"
                        app:layout_constraintBottom_toBottomOf="@id/tv_title"
                        app:layout_constraintEnd_toStartOf="@id/tv_rating"
                        app:layout_constraintTop_toTopOf="@id/tv_title" />

                    <TextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/tv_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_title"
                        tools:text="5.0" />

                    <TextView
                        android:id="@+id/tv_by"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="8dp"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintTop_toBottomOf="@id/tv_detail_title"
                        tools:text="by Farhan" />

                    <ImageView
                        android:id="@+id/iv_level"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_beginner_level"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_by" />

                    <TextView
                        android:id="@+id/tv_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/iv_level"
                        app:layout_constraintStart_toEndOf="@id/iv_level"
                        app:layout_constraintTop_toTopOf="@id/iv_level"
                        tools:text="Beginner Level" />

                    <ImageView
                        android:id="@+id/iv_modul"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/ic_modul"
                        app:layout_constraintBottom_toBottomOf="@id/iv_level"
                        app:layout_constraintStart_toEndOf="@id/tv_level"
                        app:layout_constraintTop_toTopOf="@id/iv_level" />

                    <TextView
                        android:id="@+id/tv_modul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/iv_modul"
                        app:layout_constraintStart_toEndOf="@id/iv_modul"
                        app:layout_constraintTop_toTopOf="@id/iv_modul"
                        tools:text="5 Modul" />

                    <ImageView
                        android:id="@+id/iv_time"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/ic_time_blue"
                        app:layout_constraintBottom_toBottomOf="@id/tv_modul"
                        app:layout_constraintStart_toEndOf="@id/tv_modul"
                        app:layout_constraintTop_toTopOf="@id/tv_modul" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/iv_time"
                        app:layout_constraintStart_toEndOf="@id/iv_time"
                        app:layout_constraintTop_toTopOf="@id/iv_time"
                        tools:text="45 Menit" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:layout_constraintTop_toBottomOf="@id/iv_level"
                        app:tabIndicator="@drawable/tab_indicator"
                        app:tabIndicatorAnimationMode="elastic"
                        app:tabIndicatorColor="@null"
                        app:tabIndicatorFullWidth="true"
                        app:tabIndicatorGravity="stretch"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="@color/white" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_card_detail" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_btn_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:visibility="visible"
            android:paddingVertical="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/btn_next_quiz"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_btn_buy"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/white"
                    android:text="@string/next_quiz" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_rounded"
                    android:src="@drawable/ic_next" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/layout_state_detail_course"
            layout="@layout/common_layout_content_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>